# LeJournal

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medhdj/lejournal/: LeJournalApplication.kt
app/src/main/java/com/medhdj/lejournal/di/: ArticlesModule.kt  NetworkModule.kt
app/src/main/java/com/medhdj/lejournal/features/: BaseFragment.kt
app/src/main/java/com/medhdj/lejournal/features/articles/: ArticleUIModel.kt  ArticleUIModels.kt  ArticlesFeedFragment.kt  ArticlesFeedListView.kt  ArticlesFeedPagingAdapter.kt  ArticlesFeedViewModel.kt  ArticlesFragment.kt
app/src/main/java/com/medhdj/lejournal/features/articles/details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/medhdj/lejournal/features/articles/feed/: ArticlesFeedFragment.kt  ArticlesFeedListView.kt  ArticlesFeedPagingAdapter.kt  ArticlesFeedViewModel.kt
app/src/main/java/com/medhdj/lejournal/features/main/: MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: background_bottom_item.xml  background_isolated_item.xml  background_midle_item.xml  background_top_item.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article_details.xml  fragment_articles_feed.xml  section_header_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  text_appearances.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medhdj/lejournal/common/: LiveDataTestExtensions.kt  LiveDataTestObserver.kt  RxTestUtils.kt
app/src/test/java/com/medhdj/lejournal/features/articles/details/: ArticleDetailsViewModelTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/quality/: detekt.gradle.kts
business/: build.gradle
business/src/main/java/com/medhdj/business/: BaseUseCase.kt  NoParams.kt  PeageableData.kt
business/src/main/java/com/medhdj/business/articles/: Article.kt  ArticleDetailsRepository.kt  ArticleDetailsUseCase.kt  ArticlesFeedRepository.kt  ArticlesFeedUseCase.kt
business/src/test/java/com/medhdj/business/articles/: GetArticleDetailsUseCaseImplTest.kt  GetArticlesFeedUseCaseImplTest.kt
business/src/testFixtures/java/com/medhdj/business/: ArticleFixtures.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/medhdj/core/extension/: DateTime.kt  LiveData.kt  Rx.kt
core/src/main/java/com/medhdj/core/platform/: CustomBindings.kt  LifeCycleEventDispatcher.kt
core/src/test/java/com/medhdj/core/: RxTestUtils.kt
data/: build.gradle
data/src/main/java/com/medhdj/data/articles/: ArticleDetailsRepositoryImpl.kt  ArticleEntity.kt  ArticlesFeedDataSource.kt  ArticlesFeedRepositoryImpl.kt
data/src/main/java/com/medhdj/data/common/: ApiKeyInterceptor.kt  GuardianApi.kt  SearchResponse.kt  SingleItemResponse.kt  TheGuardianApi.kt
data/src/test/java/com/medhdj/data/articles/: ArticleDetailsRepositoryImplTest.kt  ArticleEntityFixtures.kt  ArticlesFeedRepositoryImplTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
