plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk AndroidSdk.compileSdk

    defaultConfig {
        minSdk AndroidSdk.minSdk
        targetSdk AndroidSdk.targetSdk
        versionCode AndroidApplication.versionCode
        versionName AndroidApplication.versionName

        testInstrumentationRunner AndroidApplication.testRunner

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation Libraries.kotlinCoreKtx
    implementation Libraries.appcompat
    implementation Libraries.materialDesign

    testImplementation TestLibraries.junit
}