plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk AndroidSdk.compileSdk

    defaultConfig {
        applicationId AndroidApplication.appId
        minSdk AndroidSdk.minSdk
        targetSdk AndroidSdk.targetSdk
        versionCode AndroidApplication.versionCode
        versionName AndroidApplication.versionName

        testInstrumentationRunner AndroidApplication.testRunner

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':core')
    implementation project(':business')
    implementation project(':data')

    implementation Libraries.kotlinCoreKtx

    implementation Libraries.hilt
    kapt Libraries.hiltCompiler

    implementation Libraries.okHttpLogging
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.retrofitRxJava

    implementation Libraries.appcompat
    implementation Libraries.materialDesign
    implementation Libraries.constraintLayout
    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationUiKtx
    implementation Libraries.paging
    implementation Libraries.pagingRx

    implementation Libraries.timber
}

kapt {
    correctErrorTypes true
}