plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk AndroidSdk.compileSdk

    defaultConfig {
        minSdk AndroidSdk.minSdk
        targetSdk AndroidSdk.targetSdk
        versionCode AndroidApplication.versionCode
        versionName AndroidApplication.versionName

        testInstrumentationRunner AndroidApplication.testRunner

        multiDexEnabled true

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {

        debug {
            buildConfigField "String", "THEGUARDIAN_API_KEY", '"' + getEnvironmentVariable("THEGUARDIAN_API_KEY", "a5656c07-7e6c-4711-8656-7028b0bbb846") + '"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':business')

    implementation Libraries.kotlinCoreKtx

    implementation Libraries.rxJava
    implementation Libraries.rxKotlin

    implementation Libraries.retrofit
    implementation Libraries.gson

    implementation Libraries.paging
    implementation Libraries.pagingRx

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.kluent
}