<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleFeedFragment">

    <fragment
        android:id="@+id/articleFeedFragment"
        android:name="com.medhdj.lejournal.features.articles.feed.ArticlesFeedFragment"
        tools:layout="@layout/fragment_articles_feed">

        <action
            android:id="@+id/action_go_to_details"
            app:destination="@id/ArticleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ArticleDetailsFragment"
        android:name="com.medhdj.lejournal.features.articles.details.ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>
</navigation>