<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.medhdj.lejournal.features.articles.feed.ArticlesFeedViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            visibleOrGone="@{!viewModel.isFailure &amp;&amp; !viewModel.isLoadingData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.LeJournal.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.LeJournal.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_50"
            android:paddingHorizontal="@dimen/spacing_s"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.medhdj.lejournal.features.articles.feed.ArticlesFeedListView
                android:id="@+id/articlesList"
                visibleOrGone="@{!viewModel.isFailure &amp;&amp; !viewModel.isLoadingData}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                app:data="@{viewModel.articlesFeedData}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                style="@style/LeJournal.ProgressBar"
                visibleOrGone="@{!viewModel.isFailure &amp;&amp; viewModel.isLoadingData}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                visibleOrGone="@{viewModel.isFailure}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generic_error_message"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tmp Error handling, better use some custom View" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>